# Major-Project-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/expressblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressblog/: Add_Extra_Details.java
app/src/main/java/com/example/expressblog/Activities/: CreatPost.java  Drafts.java  Edit_Details.java  Home.java  LoginActivity.java  RegisterActivity.java  Request_Post.java  settings.java
app/src/main/java/com/example/expressblog/Adapters/: CommentAdapter.java  DraftAdapter.java  PostAdapter.java  SavedContentAdapter.java  UserProfilePostAdapter.java
app/src/main/java/com/example/expressblog/Fragments/: HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  SaveContentFragment.java  SettingsFragment.java  UserProfileFragment.java  YourContentFragment.java
app/src/main/java/com/example/expressblog/Models/: AccountSetupModelClass.java  Comment.java  FollowoModel.java  Post.java  PostModel.java  UserModelClass.java
app/src/main/java/com/example/expressblog/dao/: DraftDao.java
app/src/main/java/com/example/expressblog/database/: DraftDatabase.java
app/src/main/java/com/example/expressblog/entities/: Draft.java
app/src/main/res/drawable/: background_border.xml  background_draft.xml  background_miscellineous.xml  border_item.xml  cardview_design.xml  done_button.xml  ic_back.xml  ic_baseline_format_underlined_24.xml  ic_baseline_insert_link_24.xml  ic_bold.xml  ic_camera.xml  ic_comment.xml  ic_create.xml  ic_done.xml  ic_follow.xml  ic_gallery.xml  ic_italic.xml  ic_more.xml  ic_reset_image.xml  ic_save_post.xml  ic_saved.xml  ic_search.xml  ic_search2.xml  ic_share.xml  ic_unfollow.xml  ic_upvote.xml  line.xml  small_round_background.xml  user_input_field.xml  user_input_field2.xml
app/src/main/res/drawable-v24/: circle_bg.xml  ic_create_black_24dp.xml  ic_edit.xml
app/src/main/res/layout/: activity_add__extra__details.xml  activity_creat_post.xml  activity_drafts.xml  activity_edit__details.xml  activity_home2.xml  activity_login.xml  activity_register.xml  activity_request__post.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_save_content.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_your_content.xml  item_container_draft.xml  layout_miscellineous.xml  main_details_dialog.xml  miscellineous2.xml  nav_header_home.xml  row_comment.xml  row_post_item.xml  row_uers_post_item.xml  search_post.xml  user_profile.xml  users_post.xml
app/src/main/res/menu/: activity_home2_drawer.xml  context_menu.xml  feed_post_menu.xml  my_menu.xml  post_options.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: set.xml
app/src/test/java/com/example/expressblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
