<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatPost"
    >
    <ProgressBar
        android:id="@+id/creatpost_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginBottom="40dp"
        android:paddingBottom="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp" />
            <ImageView
                android:id="@+id/image_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/done_button"
                android:padding="4dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="@+id/image_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_back"
                />

            <EditText
                android:id="@+id/inputPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:layout_marginHorizontal="10dp"
                android:hint="Title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLength="90"
                android:minHeight="35dp"
                android:textColor="@color/black"

                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/image_back"
                tools:layout_editor_absoluteX="12dp" />
            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                android:layout_marginHorizontal="8dp"
                android:text="this is date"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputPostTitle"
                app:layout_constraintStart_toStartOf="@+id/inputPostTitle"
                app:layout_constraintTop_toBottomOf="@id/inputPostTitle"

                />
            <TextView
                android:id="@+id/separator_line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/textDateTime"
                android:background="@color/gray"
                />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/separator_line1"
                app:layout_constraintEnd_toEndOf="@+id/textDateTime"
                app:layout_constraintStart_toStartOf="@+id/textDateTime"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/inputContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:layout_marginHorizontal="10dp"
                android:hint="Start creating your post..."
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLength="360"
                android:minHeight="170dp"

                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/post_image"
                tools:layout_editor_absoluteX="12dp" />
            <TextView
                android:id="@+id/separator_line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/inputContent"
                android:background="@color/gray"
                />

            <EditText
                android:id="@+id/inputTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Enter the Tags..."
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_line2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_miscellineous"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:background="@drawable/background_miscellineous"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/layout_options"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"

            android:layout_margin="3dp"
            android:padding="2dp"
            android:gravity="center"

            >


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/camera_for_post"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_gallery"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/reset_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_reset_image"

                    />

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:id="@+id/boldeText"
                    app:srcCompat="@drawable/ic_bold"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:padding="3dp"

                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_italic"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:padding="3dp"

                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_baseline_format_underlined_24"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:padding="3dp"

                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_baseline_insert_link_24"
                    />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>