<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:layout_margin="3dp"
    android:paddingTop="8dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/user"
        />

    <TextView
        android:textColor="@color/gray3"
        android:textStyle="bold"
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"

        app:layout_constraintStart_toEndOf="@+id/comment_user_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Text Comment Goes Here"
        android:textColor="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_img" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20"
        android:textColor="@color/gray2"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/comment_user_img"
        app:layout_constraintTop_toBottomOf="@+id/comment_username" />
    <ImageView
        android:id="@+id/comment_upvote"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/upvote2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/downvote2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_upvote" />

    <TextView
        android:id="@+id/upvote_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:textSize="12sp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_upvote"
        app:layout_constraintEnd_toStartOf="@+id/comment_upvote"
        app:layout_constraintTop_toTopOf="@+id/comment_upvote" />

    <TextView
        android:id="@+id/downvot_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456"
        android:textSize="12sp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>